spring.application.name=firstapp


server.port=3030
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
